<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link rel="shortcut icon" href="S images.png" type="image/x-icon">
</head>
<style>
    *{
        padding: 5px;
        margin: 10px;
    }
    .all{
        background-color: mediumseagreen;
        color: mintcream;
        border: 3px solid rgb(50, 59, 30);
    }
    .container{
        background-color: blue;
        text-align: center;
        border: 3px solid black;
    }
    .content{
        position: relative;
        background-color: whitesmoke;
        border: 40px solid whitesmoke;
    }
    .border{
        position: relative;
        border: 40px solid rgb(212, 107, 238);
    }
    .margin{
        position: relative;
        border: 40px solid rgb(255, 251, 9);
    }
    .padding{
        position: relative;
        border: 40px solid rgb(114, 137, 243);
    }
    .margin::before{
        content: "Margin";
        font-weight: bold;
        font-size: x-large;
        position: absolute;
        z-index: 2;
        transform: translateY(-40px) translateX(-20px);
        color: black;
    }
    .content::before{
        content: "Content";
        font-weight: bolder;
        font-size: x-large;
        position: absolute;
        z-index: 2;
        transform: translateY(-15px) translateX(-20px);
        color: black;
    }
    .padding::before{
        content: "Padding";
        font-weight: bold;
        font-size: x-large;
        position: absolute;
        z-index: 2;
        transform: translateY(-40px) translateX(-20px);
        color: black;
    }
    .border::before{
        content: "Border";
        font-weight: bold;
        font-size: x-large;
        position: absolute;
        z-index: 2;
        transform: translateY(-40px) translateX(-20px);
        color: black;
    }
    h1{
        text-align: center;
        color: mintcream;
        padding: 10px;
    }
</style>
<body>
    <div class="all">
        <h1>Box model in CSS</h1>

        <p>CSS box model is a container which contains multiple properties including borders, margin, padding and the content itself. It is used to create the design and layout of web pages. It can be used as a toolkit for customizing the layout of different elements. The web browser renders every element as a rectangular box according to the CSS box model. The CSS Box Model is used to create a definition for the way the HTML elements are organized on the screen.</p>

        <p>The diagram given below explains about the box model clearly.</p>

        <div class="container">
            <div class="margin">
                <div class="border">
                    <div class="padding">
                        <div class="content"></div>
                    </div>
                </div>
            </div>
        </div>

        <p>Box-Model has multiple properties in CSS Such as:</p>

        <ul>
            <li>Content - The content of the box, where text and images appear</li>
            <li>Padding - Clears an area around the content. The padding is transparent</li>
            <li>Border - A border that goes around the padding and content</li>
            <li>Margin - Clears an area outside the border. The margin is transparent</li>
        </ul>
    </div>
</body>
</html> 
